{
  "name": "blogs-angular10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ska7/Blogs-Angular10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ska7/Blogs-Angular10/issues"
  },
  "homepage": "https://github.com/ska7/Blogs-Angular10#readme"
}
